const { test, expect } = require('@playwright/test');
const { LoginPage } = require('../pages/login-page');
const { InventoryPage } = require('../pages/inventory-page');
const { CartPage } = require('../pages/cart-page');
const { CheckoutPage } = require('../pages/checkout-page');
const { UITestData } = require('../helpers/test-data');

test.describe('Shopping Cart Functionality', () => {
  let loginPage;
  let inventoryPage;
  let cartPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page);
    inventoryPage = new InventoryPage(page);
    cartPage = new CartPage(page);
    
    await loginPage.goto();
    await loginPage.login(UITestData.validCredentials.username, UITestData.validCredentials.password);
    
    // Verify login was successful
    expect(await inventoryPage.isLoaded()).toBeTruthy();
  });

  test('should add item to cart and update cart count', async () => {
    const initialCount = await inventoryPage.getCartItemCount();
    await inventoryPage.addItemToCart(0); // Add first item
    
    const updatedCount = await inventoryPage.getCartItemCount();
    expect(updatedCount).toBe(initialCount + 1);
  });

  test('should add multiple items to cart and verify in cart page', async () => {
    // Add two items to cart
    await inventoryPage.addItemToCart(0);
    await inventoryPage.addItemToCart(1);
    
    // Go to cart page
    await inventoryPage.goToCart();
    
    // Verify cart has the correct number of items
    expect(await cartPage.getCartItemsCount()).toBe(2);
  });

  test('should complete checkout process successfully', async ({ page }) => {
    // Add an item to cart
    await inventoryPage.addItemToCart(0);
    
    // Go to cart page
    await inventoryPage.goToCart();
    
    // Proceed to checkout
    await cartPage.proceedToCheckout();
    
    // Fill shipping information
    const checkoutPage = new CheckoutPage(page);
    await checkoutPage.fillShippingInfo(
      UITestData.shippingInfo.firstName,
      UITestData.shippingInfo.lastName,
      UITestData.shippingInfo.postalCode
    );
    
    // Complete checkout
    await checkoutPage.finishCheckout();
    
    // Verify successful completion
    const completionMessage = await checkoutPage.getCompletionMessage();
    expect(completionMessage).toBe('Thank you for your order!');
    expect(await checkoutPage.isCheckoutComplete()).toBeTruthy();
  });
});