const { test, expect } = require('@playwright/test');
const { LoginPage } = require('../pages/login-page');
const { InventoryPage } = require('../pages/inventory-page');
const { UITestData } = require('../helpers/test-data');

test.describe('Login Functionality', () => {
  let loginPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page);
    await loginPage.goto();
  });

  test('should login with valid credentials', async ({ page }) => {
    await loginPage.login(UITestData.validCredentials.username, UITestData.validCredentials.password);
    
    const inventoryPage = new InventoryPage(page);
    expect(await inventoryPage.isLoaded()).toBeTruthy();
  });

  test('should show error for locked out user', async () => {
    await loginPage.login(UITestData.lockedOutUser.username, UITestData.lockedOutUser.password);
    
    const errorMessage = await loginPage.getErrorMessage();
    expect(errorMessage).toContain('Epic sadface: Sorry, this user has been locked out');
  });

  test('should show error for invalid credentials', async () => {
    await loginPage.login(UITestData.invalidCredentials.username, UITestData.invalidCredentials.password);
    
    const errorMessage = await loginPage.getErrorMessage();
    expect(errorMessage).toContain('Epic sadface: Username and password do not match any user');
  });
});